# Application properties
server.port=8000

spring.datasource.url=jdbc:mysql://spam_classifier_db:3306/spam_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=back
spring.datasource.password=back
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configurations
app.base_url=/mail
app.front_domain=http://localhost:4000
app.jwt_token_validity=21600000
